
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
INSERT INTO `wp_postmeta` VALUES (1,2,'_wp_page_template','default'),(2,4,'_form','<p>Your Name (required)<br />\n    [text* your-name] </p>\n\n<p>Your Email (required)<br />\n    [email* your-email] </p>\n\n<p>Subject<br />\n    [text your-subject] </p>\n\n<p>Your Message<br />\n    [textarea your-message] </p>\n\n<p>[submit \"Send\"]</p>'),(3,4,'_mail','a:8:{s:7:\"subject\";s:14:\"[your-subject]\";s:6:\"sender\";s:37:\"[your-name] <wordpress@local.mit.com>\";s:4:\"body\";s:174:\"From: [your-name] <[your-email]>\nSubject: [your-subject]\n\nMessage Body:\n[your-message]\n\n--\nThis e-mail was sent from a contact form on MIT Distributors (http://local.mit.com)\";s:9:\"recipient\";s:21:\"seanh.inbox@gmail.com\";s:18:\"additional_headers\";s:22:\"Reply-To: [your-email]\";s:11:\"attachments\";s:0:\"\";s:8:\"use_html\";i:0;s:13:\"exclude_blank\";i:0;}'),(4,4,'_mail_2','a:9:{s:6:\"active\";b:0;s:7:\"subject\";s:14:\"[your-subject]\";s:6:\"sender\";s:42:\"MIT Distributors <wordpress@local.mit.com>\";s:4:\"body\";s:116:\"Message Body:\n[your-message]\n\n--\nThis e-mail was sent from a contact form on MIT Distributors (http://local.mit.com)\";s:9:\"recipient\";s:12:\"[your-email]\";s:18:\"additional_headers\";s:31:\"Reply-To: seanh.inbox@gmail.com\";s:11:\"attachments\";s:0:\"\";s:8:\"use_html\";i:0;s:13:\"exclude_blank\";i:0;}'),(5,4,'_messages','a:8:{s:12:\"mail_sent_ok\";s:43:\"Your message was sent successfully. Thanks.\";s:12:\"mail_sent_ng\";s:93:\"Failed to send your message. Please try later or contact the administrator by another method.\";s:16:\"validation_error\";s:74:\"Validation errors occurred. Please confirm the fields and submit it again.\";s:4:\"spam\";s:93:\"Failed to send your message. Please try later or contact the administrator by another method.\";s:12:\"accept_terms\";s:35:\"Please accept the terms to proceed.\";s:16:\"invalid_required\";s:34:\"Please fill in the required field.\";s:16:\"invalid_too_long\";s:23:\"This input is too long.\";s:17:\"invalid_too_short\";s:24:\"This input is too short.\";}'),(6,4,'_additional_settings',''),(7,4,'_locale','en_US'),(8,5,'_edit_last','1'),(9,5,'committed_files','a:25:{i:0;s:39:\" D wp-content/plugins/akismet/.htaccess\";i:1;s:46:\" D wp-content/plugins/akismet/_inc/akismet.css\";i:2;s:45:\" D wp-content/plugins/akismet/_inc/akismet.js\";i:3;s:42:\" D wp-content/plugins/akismet/_inc/form.js\";i:4;s:55:\" D wp-content/plugins/akismet/_inc/img/logo-full-2x.png\";i:5;s:41:\" D wp-content/plugins/akismet/akismet.php\";i:6;s:53:\" D wp-content/plugins/akismet/class.akismet-admin.php\";i:7;s:54:\" D wp-content/plugins/akismet/class.akismet-widget.php\";i:8;s:47:\" D wp-content/plugins/akismet/class.akismet.php\";i:9;s:39:\" D wp-content/plugins/akismet/index.php\";i:10;s:40:\" D wp-content/plugins/akismet/readme.txt\";i:11;s:46:\" D wp-content/plugins/akismet/views/config.php\";i:12;s:43:\" D wp-content/plugins/akismet/views/get.php\";i:13;s:46:\" D wp-content/plugins/akismet/views/notice.php\";i:14;s:45:\" D wp-content/plugins/akismet/views/start.php\";i:15;s:45:\" D wp-content/plugins/akismet/views/stats.php\";i:16;s:46:\" D wp-content/plugins/akismet/views/strict.php\";i:17;s:41:\" D wp-content/plugins/akismet/wrapper.php\";i:18;s:31:\" D wp-content/plugins/hello.php\";i:19;s:12:\"?? .htaccess\";i:20;s:16:\"?? wp-config.php\";i:21;s:59:\"?? wp-content/plugins/contact-form-7-to-database-extension/\";i:22;s:37:\"?? wp-content/plugins/contact-form-7/\";i:23;s:29:\"?? wp-content/plugins/revisr/\";i:24;s:22:\"?? wp-content/uploads/\";}'),(10,5,'files_changed','25'),(11,5,'commit_hash','088849d'),(12,5,'branch','master'),(13,5,'commit_status','Committed'),(14,5,'db_hash','24129de'),(15,5,'backup_method','tables'),(16,5,'git_tag',''),(17,5,'_edit_lock','1438550652:1'),(18,6,'_menu_item_type','custom'),(19,6,'_menu_item_menu_item_parent','0'),(20,6,'_menu_item_object_id','6'),(21,6,'_menu_item_object','custom'),(22,6,'_menu_item_target',''),(23,6,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(24,6,'_menu_item_xfn',''),(25,6,'_menu_item_url','/'),(27,7,'_menu_item_type','post_type'),(28,7,'_menu_item_menu_item_parent','0'),(29,7,'_menu_item_object_id','2'),(30,7,'_menu_item_object','page'),(31,7,'_menu_item_target',''),(32,7,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(33,7,'_menu_item_xfn',''),(34,7,'_menu_item_url',''),(35,7,'_menu_item_orphaned','1438551235'),(36,2,'_wp_trash_meta_status','publish'),(37,2,'_wp_trash_meta_time','1438551326'),(38,9,'_edit_last','1'),(39,9,'_edit_lock','1438568978:1'),(40,9,'_wp_page_template','page-templates/home.php'),(49,12,'_edit_last','1'),(50,12,'_edit_lock','1438570322:1'),(51,12,'_wp_page_template','page-templates/grid-products.php'),(52,13,'_menu_item_type','post_type'),(53,13,'_menu_item_menu_item_parent','0'),(54,13,'_menu_item_object_id','12'),(55,13,'_menu_item_object','page'),(56,13,'_menu_item_target',''),(57,13,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(58,13,'_menu_item_xfn',''),(59,13,'_menu_item_url',''),(60,15,'_edit_last','1'),(61,15,'_edit_lock','1438570472:1'),(62,15,'_wp_page_template','page-templates/grid-services.php'),(63,16,'_menu_item_type','post_type'),(64,16,'_menu_item_menu_item_parent','0'),(65,16,'_menu_item_object_id','15'),(66,16,'_menu_item_object','page'),(67,16,'_menu_item_target',''),(68,16,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(69,16,'_menu_item_xfn',''),(70,16,'_menu_item_url',''),(71,18,'_edit_last','1'),(72,18,'_wp_page_template','default'),(73,19,'_menu_item_type','post_type'),(74,19,'_menu_item_menu_item_parent','0'),(75,19,'_menu_item_object_id','18'),(76,19,'_menu_item_object','page'),(77,19,'_menu_item_target',''),(78,19,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(79,19,'_menu_item_xfn',''),(80,19,'_menu_item_url',''),(81,18,'_edit_lock','1438572530:1'),(82,21,'_menu_item_type','custom'),(83,21,'_menu_item_menu_item_parent','0'),(84,21,'_menu_item_object_id','21'),(85,21,'_menu_item_object','custom'),(86,21,'_menu_item_target',''),(87,21,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),(88,21,'_menu_item_xfn',''),(89,21,'_menu_item_url','#contact'),(91,22,'_edit_last','1'),(92,22,'committed_files','a:4:{i:0;s:12:\" M .htaccess\";i:1;s:10:\"?? assets/\";i:2;s:46:\"?? wp-content/plugins/wordpress-bootstrap-css/\";i:3;s:41:\"?? wp-content/themes/bootstrap-canvas-wp/\";}'),(93,22,'files_changed','4'),(94,22,'commit_hash','ebc0369'),(95,22,'branch','master'),(96,22,'commit_status','Committed'),(97,22,'db_hash','777ac93'),(98,22,'backup_method','tables'),(99,22,'git_tag',''),(100,22,'_edit_lock','1438552599:1'),(101,12,'dvew_checkbox','1'),(102,18,'dvew_checkbox','1');
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

