
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (1,1,'2015-08-02 21:22:43','2015-08-02 21:22:43','Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!','Hello world!','','publish','open','open','','hello-world','','','2015-08-02 21:22:43','2015-08-02 21:22:43','',0,'http://local.mit.com/?p=1',0,'post','',1),(2,1,'2015-08-02 21:22:43','2015-08-02 21:22:43','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://local.mit.com/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page','','trash','open','open','','sample-page','','','2015-08-02 21:35:26','2015-08-02 21:35:26','',0,'http://local.mit.com/?page_id=2',0,'page','',0),(3,1,'2015-08-02 21:23:40','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2015-08-02 21:23:40','0000-00-00 00:00:00','',0,'http://local.mit.com/?p=3',0,'post','',0),(4,1,'2015-08-02 21:24:30','2015-08-02 21:24:30','<p>Your Name (required)<br />\n    [text* your-name] </p>\n\n<p>Your Email (required)<br />\n    [email* your-email] </p>\n\n<p>Subject<br />\n    [text your-subject] </p>\n\n<p>Your Message<br />\n    [textarea your-message] </p>\n\n<p>[submit \"Send\"]</p>\n[your-subject]\n[your-name] <wordpress@local.mit.com>\nFrom: [your-name] <[your-email]>\nSubject: [your-subject]\n\nMessage Body:\n[your-message]\n\n--\nThis e-mail was sent from a contact form on MIT Distributors (http://local.mit.com)\nseanh.inbox@gmail.com\nReply-To: [your-email]\n\n0\n0\n\n[your-subject]\nMIT Distributors <wordpress@local.mit.com>\nMessage Body:\n[your-message]\n\n--\nThis e-mail was sent from a contact form on MIT Distributors (http://local.mit.com)\n[your-email]\nReply-To: seanh.inbox@gmail.com\n\n0\n0\nYour message was sent successfully. Thanks.\nFailed to send your message. Please try later or contact the administrator by another method.\nValidation errors occurred. Please confirm the fields and submit it again.\nFailed to send your message. Please try later or contact the administrator by another method.\nPlease accept the terms to proceed.\nPlease fill in the required field.\nThis input is too long.\nThis input is too short.','Contact form 1','','publish','open','open','','contact-form-1','','','2015-08-02 21:24:30','2015-08-02 21:24:30','',0,'http://local.mit.com/?post_type=wpcf7_contact_form&p=4',0,'wpcf7_contact_form','',0),(5,1,'2015-08-02 21:26:06','2015-08-02 21:26:06','','Plugin installations / removals','','publish','closed','closed','','plugin-installations-removals','','','2015-08-02 21:26:06','2015-08-02 21:26:06','',0,'http://local.mit.com/?post_type=revisr_commits&#038;p=5',0,'revisr_commits','',0),(6,1,'2015-08-02 21:34:34','2015-08-02 21:34:34','','Home','','publish','open','open','','home','','','2015-08-02 22:41:17','2015-08-02 22:41:17','',0,'http://local.mit.com/?p=6',1,'nav_menu_item','',0),(7,1,'2015-08-02 21:33:55','0000-00-00 00:00:00',' ','','','draft','open','open','','','','','2015-08-02 21:33:55','0000-00-00 00:00:00','',0,'http://local.mit.com/?p=7',1,'nav_menu_item','',0),(8,1,'2015-08-02 21:35:26','2015-08-02 21:35:26','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://local.mit.com/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page','','inherit','open','open','','2-revision-v1','','','2015-08-02 21:35:26','2015-08-02 21:35:26','',2,'http://local.mit.com/?p=8',0,'revision','',0),(9,1,'2015-08-02 21:35:36','2015-08-02 21:35:36','','Home','','publish','open','open','','home','','','2015-08-03 02:04:06','2015-08-03 02:04:06','',0,'http://local.mit.com/?page_id=9',-1,'page','',0),(11,1,'2015-08-02 21:35:36','2015-08-02 21:35:36','home','Home','','inherit','open','open','','9-revision-v1','','','2015-08-02 21:35:36','2015-08-02 21:35:36','',9,'http://local.mit.com/?p=11',0,'revision','',0),(12,1,'2015-08-02 21:35:50','2015-08-02 21:35:50','','Products','','publish','open','open','','products','','','2015-08-03 02:52:33','2015-08-03 02:52:33','',0,'http://local.mit.com/?page_id=12',0,'page','',0),(13,1,'2015-08-02 21:35:50','2015-08-02 21:35:50',' ','','','publish','open','open','','13','','','2015-08-02 22:41:17','2015-08-02 22:41:17','',0,'http://local.mit.com/?p=13',2,'nav_menu_item','',0),(14,1,'2015-08-02 21:35:50','2015-08-02 21:35:50','products','Products','','inherit','open','open','','12-revision-v1','','','2015-08-02 21:35:50','2015-08-02 21:35:50','',12,'http://local.mit.com/?p=14',0,'revision','',0),(15,1,'2015-08-02 21:36:02','2015-08-02 21:36:02','','Services','','publish','open','open','','services','','','2015-08-03 02:54:32','2015-08-03 02:54:32','',0,'http://local.mit.com/?page_id=15',0,'page','',0),(16,1,'2015-08-02 21:36:02','2015-08-02 21:36:02',' ','','','publish','open','open','','16','','','2015-08-02 22:41:17','2015-08-02 22:41:17','',0,'http://local.mit.com/?p=16',3,'nav_menu_item','',0),(17,1,'2015-08-02 21:36:02','2015-08-02 21:36:02','Services','Services','','inherit','open','open','','15-revision-v1','','','2015-08-02 21:36:02','2015-08-02 21:36:02','',15,'http://local.mit.com/?p=17',0,'revision','',0),(18,1,'2015-08-02 21:37:01','2015-08-02 21:37:01','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About MIT Distributors</h2>\r\n							<span class=\"center-border-line\"></span>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n<div class=\"row\">\r\n<div class=\"col-sm-10 col-sm-offset-1\">\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n			</div>\r\n</section>','About','','publish','open','open','','about','','','2015-08-03 03:17:03','2015-08-03 03:17:03','',0,'http://local.mit.com/?page_id=18',0,'page','',0),(19,1,'2015-08-02 21:37:01','2015-08-02 21:37:01',' ','','','publish','open','open','','19','','','2015-08-02 22:41:17','2015-08-02 22:41:17','',0,'http://local.mit.com/?p=19',4,'nav_menu_item','',0),(20,1,'2015-08-02 21:37:01','2015-08-02 21:37:01','About','About','','inherit','open','open','','18-revision-v1','','','2015-08-02 21:37:01','2015-08-02 21:37:01','',18,'http://local.mit.com/?p=20',0,'revision','',0),(21,1,'2015-08-02 21:38:24','2015-08-02 21:38:24','','Contact Us','','publish','open','open','','contact-us','','','2015-08-02 22:41:17','2015-08-02 22:41:17','',0,'http://local.mit.com/?p=21',5,'nav_menu_item','',0),(22,1,'2015-08-02 21:57:54','2015-08-02 21:57:54','','Bootstrap enhancements','','publish','closed','closed','','bootstrap-enhancements','','','2015-08-02 21:57:54','2015-08-02 21:57:54','',0,'http://local.mit.com/?post_type=revisr_commits&#038;p=22',0,'revisr_commits','',0),(23,1,'2015-08-02 21:59:31','2015-08-02 21:59:31','		<div class=\"fullwidthbanner\" id=\"home\">\r\n			<div class=\"tp-banner\">\r\n				<ul>\r\n					<!-- SLIDE  -->\r\n					<li data-transition=\"fade\" data-slotamount=\"1\" data-masterspeed=\"1500\" data-thumb=\"assets/images/bg-2.jpg\" data-delay=\"10000\"  data-saveperformance=\"off\" data-title=\"slider 1\">\r\n						<!-- MAIN IMAGE -->\r\n						<img src=\"assets/images/bg-2.jpg\"  alt=\"kenburns1\"  data-bgposition=\"left center\" data-kenburns=\"on\" data-duration=\"10000\" data-ease=\"Linear.easeNone\" data-bgfit=\"130\" data-bgfitend=\"100\" data-bgpositionend=\"right center\">\r\n						<!-- LAYERS -->\r\n\r\n						<!-- LAYER NR. 1 -->    \r\n						<div class=\"tp-caption srcaption-bigwhite lfl ltr slider-title\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"center\" data-voffset=\"0\"\r\n							 data-speed=\"1000\"\r\n							 data-start=\"100\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 2\">WE ARE <strong>bavely</strong>\r\n						</div>\r\n\r\n						<!-- LAYER NR. 2 -->\r\n						<div class=\"tp-caption srcaption-miniwhite sfb slider-caption\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"bottom\" data-voffset=\"-140\"\r\n							 data-speed=\"500\"\r\n							 data-start=\"1200\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 3\">Learn more about us\r\n						</div>\r\n\r\n						<!-- LAYER NR. 3 -->\r\n						<div class=\"tp-caption srcaption-miniwhite sfb text-light scroll-to slider-arrow-down\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"bottom\" data-voffset=\"-40\"\r\n							 data-speed=\"500\"\r\n							 data-start=\"1300\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 3\"><a href=\"#about\" class=\"sr-button sr-buttonicon small-iconbutton scroll-to\"><i class=\"ion-ios-arrow-down\"></i></a>\r\n						</div>\r\n\r\n					</li>\r\n					<!-- SLIDE  -->\r\n					<li data-transition=\"fade\" data-slotamount=\"1\" data-masterspeed=\"1500\" data-thumb=\"assets/images/bg-3.jpg\" data-delay=\"10000\"  data-saveperformance=\"off\" data-title=\"slider 1\">\r\n						<!-- MAIN IMAGE -->\r\n						<img src=\"assets/images/bg-3.jpg\"  alt=\"kenburns1\"  data-bgposition=\"left center\" data-kenburns=\"on\" data-duration=\"10000\" data-ease=\"Linear.easeNone\" data-bgfit=\"130\" data-bgfitend=\"100\" data-bgpositionend=\"right center\">\r\n						<!-- LAYERS -->\r\n\r\n						<!-- LAYER NR. 1 -->    \r\n						<div class=\"tp-caption srcaption-bigwhite lfl ltr slider-title\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"center\" data-voffset=\"0\"\r\n							 data-speed=\"1000\"\r\n							 data-start=\"100\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 2\">with <strong>unique</strong> ideas\r\n						</div>\r\n\r\n						<!-- LAYER NR. 2 -->\r\n						<div class=\"tp-caption srcaption-miniwhite sfb slider-caption\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"bottom\" data-voffset=\"-140\"\r\n							 data-speed=\"500\"\r\n							 data-start=\"1200\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 3\">See our portfolio\r\n						</div>\r\n\r\n						<!-- LAYER NR. 3 -->\r\n						<div class=\"tp-caption srcaption-miniwhite sfb text-light scroll-to slider-arrow-down\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"bottom\" data-voffset=\"-40\"\r\n							 data-speed=\"500\"\r\n							 data-start=\"1300\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 3\"><a href=\"#work\" class=\"sr-button sr-buttonicon small-iconbutton scroll-to\"><i class=\"ion-ios-arrow-down\"></i></a>\r\n						</div>\r\n\r\n					</li>\r\n					<!-- SLIDE  -->\r\n					<li data-transition=\"fade\" data-slotamount=\"1\" data-masterspeed=\"1500\" data-thumb=\"assets/images/bg-1.jpg\" data-delay=\"10000\"  data-saveperformance=\"off\" data-title=\"slider 1\">\r\n						<!-- MAIN IMAGE -->\r\n						<img src=\"assets/images/bg-1.jpg\"  alt=\"kenburns1\"  data-bgposition=\"left center\" data-kenburns=\"on\" data-duration=\"10000\" data-ease=\"Linear.easeNone\" data-bgfit=\"130\" data-bgfitend=\"100\" data-bgpositionend=\"right center\">\r\n						<!-- LAYERS -->\r\n\r\n						<!-- LAYER NR. 1 -->    \r\n						<div class=\"tp-caption srcaption-bigwhite lfl ltr slider-title\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"center\" data-voffset=\"0\"\r\n							 data-speed=\"1000\"\r\n							 data-start=\"100\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 2\">dedicated <strong>support</strong>\r\n						</div>\r\n\r\n						<!-- LAYER NR. 2 -->\r\n						<div class=\"tp-caption srcaption-miniwhite sfb slider-caption\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"bottom\" data-voffset=\"-140\"\r\n							 data-speed=\"500\"\r\n							 data-start=\"1200\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 3\">Get in touch with us\r\n						</div>\r\n\r\n						<!-- LAYER NR. 3 -->\r\n						<div class=\"tp-caption srcaption-miniwhite sfb text-light scroll-to slider-arrow-down\"\r\n							 data-x=\"center\" data-hoffset=\"0\"\r\n							 data-y=\"bottom\" data-voffset=\"-40\"\r\n							 data-speed=\"500\"\r\n							 data-start=\"1300\"\r\n							 data-easing=\"easeInOutQuad\"\r\n							 data-endspeed=\"1000\"\r\n							 data-endeasing=\"easeInOutQuad\"\r\n							 style=\"z-index: 3\"><a href=\"#contact\" class=\"sr-button sr-buttonicon small-iconbutton scroll-to\"><i class=\"ion-ios-arrow-down\"></i></a>\r\n						</div>\r\n\r\n					</li>\r\n				</ul>\r\n			</div>\r\n		</div><!--full width banner-->\r\n','Home','','inherit','open','open','','9-revision-v1','','','2015-08-02 21:59:31','2015-08-02 21:59:31','',9,'http://local.mit.com/9-revision-v1/',0,'revision','',0),(24,1,'2015-08-02 22:06:21','2015-08-02 22:06:21','More content..','Home','','inherit','open','open','','9-revision-v1','','','2015-08-02 22:06:21','2015-08-02 22:06:21','',9,'http://local.mit.com/9-revision-v1/',0,'revision','',0),(25,1,'2015-08-03 02:04:06','2015-08-03 02:04:06','','Home','','inherit','open','open','','9-revision-v1','','','2015-08-03 02:04:06','2015-08-03 02:04:06','',9,'http://local.mit.com/9-revision-v1/',0,'revision','',0),(26,1,'2015-08-03 02:32:10','2015-08-03 02:32:10','			<div class=\"container\">\r\n\r\n\r\n				<div id=\"filters-container\" class=\"cbp-l-filters-dropdown\">\r\n					<div class=\"cbp-l-filters-dropdownWrap\">\r\n						<div class=\"cbp-l-filters-dropdownHeader\">Sort Gallery</div>\r\n						<div class=\"cbp-l-filters-dropdownList\">\r\n							<div data-filter=\"*\" class=\"cbp-filter-item-active cbp-filter-item\">\r\n								All (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".print\" class=\"cbp-filter-item\">\r\n								Print (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".web-design\" class=\"cbp-filter-item\">\r\n								Web Design (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".motion\" class=\"cbp-filter-item\">\r\n								Motion (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n				<div id=\"grid-container\" class=\"cbp\">\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"assets/ajax/project1.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"World Clock Widget<br>by Paul Flavius Nechita\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-1.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">World Clock Widget</div>\r\n										<div class=\"cbp-l-caption-desc\">by Paul Flavius Nechita</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design\">\r\n						<a href=\"assets/ajax/project2.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Bolt UI<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-8.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Bolt UI</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"assets/ajax/project3.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"WhereTO App<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-7.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">WhereTO App</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design print\">\r\n						<a href=\"assets/ajax/project4.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"iDevices<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-6.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">iDevices</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item motion\">\r\n						<a href=\"assets/ajax/project5.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Seemple* Music for iPad<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-5.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Seemple* Music for iPad</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"assets/ajax/project6.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Remind~Me Widget<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-4.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Remind~Me Widget</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design print\">\r\n						<a href=\"assets/ajax/project7.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Workout Buddy<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-3.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Workout Buddy</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print\">\r\n						<a href=\"assets/ajax/project8.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Digital Menu<br>by Cosmin Capitanu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-2.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Digital Menu</div>\r\n										<div class=\"cbp-l-caption-desc\">by Cosmin Capitanu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item motion\">\r\n						<a href=\"assets/ajax/project9.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Holiday Selector<br>by Cosmin Capitanu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"assets/images/work-1.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Holiday Selector</div>\r\n										<div class=\"cbp-l-caption-desc\">by Cosmin Capitanu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n				</div>\r\n\r\n				<div id=\"loadMore-container\" class=\"cbp-l-loadMore-button\">\r\n					<a href=\"assets/ajax/loadMore.html\" class=\"cbp-l-loadMore-link\">\r\n						<span class=\"cbp-l-loadMore-defaultText\">LOAD MORE</span>\r\n						<span class=\"cbp-l-loadMore-loadingText\">LOADING...</span>\r\n						<span class=\"cbp-l-loadMore-noMoreLoading\">NO MORE WORKS</span>\r\n					</a>\r\n				</div>\r\n\r\n			</div><!--container-->\r\n','Products','','inherit','open','open','','12-revision-v1','','','2015-08-03 02:32:10','2015-08-03 02:32:10','',12,'http://local.mit.com/12-revision-v1/',0,'revision','',0),(27,1,'2015-08-03 02:34:08','2015-08-03 02:34:08','			<div class=\"container\">\r\n\r\n\r\n				<div id=\"filters-container\" class=\"cbp-l-filters-dropdown\">\r\n					<div class=\"cbp-l-filters-dropdownWrap\">\r\n						<div class=\"cbp-l-filters-dropdownHeader\">Sort Gallery</div>\r\n						<div class=\"cbp-l-filters-dropdownList\">\r\n							<div data-filter=\"*\" class=\"cbp-filter-item-active cbp-filter-item\">\r\n								All (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".print\" class=\"cbp-filter-item\">\r\n								Print (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".web-design\" class=\"cbp-filter-item\">\r\n								Web Design (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".motion\" class=\"cbp-filter-item\">\r\n								Motion (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n				<div id=\"grid-container\" class=\"cbp\">\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"/assets/ajax/project1.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"World Clock Widget<br>by Paul Flavius Nechita\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-1.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">World Clock Widget</div>\r\n										<div class=\"cbp-l-caption-desc\">by Paul Flavius Nechita</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design\">\r\n						<a href=\"/assets/ajax/project2.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Bolt UI<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-8.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Bolt UI</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"/assets/ajax/project3.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"WhereTO App<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-7.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">WhereTO App</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design print\">\r\n						<a href=\"/assets/ajax/project4.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"iDevices<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-6.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">iDevices</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item motion\">\r\n						<a href=\"/assets/ajax/project5.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Seemple* Music for iPad<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-5.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Seemple* Music for iPad</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"/assets/ajax/project6.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Remind~Me Widget<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-4.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Remind~Me Widget</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design print\">\r\n						<a href=\"/assets/ajax/project7.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Workout Buddy<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-3.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Workout Buddy</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print\">\r\n						<a href=\"/assets/ajax/project8.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Digital Menu<br>by Cosmin Capitanu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-2.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Digital Menu</div>\r\n										<div class=\"cbp-l-caption-desc\">by Cosmin Capitanu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item motion\">\r\n						<a href=\"/assets/ajax/project9.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Holiday Selector<br>by Cosmin Capitanu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-1.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Holiday Selector</div>\r\n										<div class=\"cbp-l-caption-desc\">by Cosmin Capitanu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n				</div>\r\n\r\n				<div id=\"loadMore-container\" class=\"cbp-l-loadMore-button\">\r\n					<a href=\"/assets/ajax/loadMore.html\" class=\"cbp-l-loadMore-link\">\r\n						<span class=\"cbp-l-loadMore-defaultText\">LOAD MORE</span>\r\n						<span class=\"cbp-l-loadMore-loadingText\">LOADING...</span>\r\n						<span class=\"cbp-l-loadMore-noMoreLoading\">NO MORE WORKS</span>\r\n					</a>\r\n				</div>\r\n\r\n			</div><!--container-->\r\n','Products','','inherit','open','open','','12-revision-v1','','','2015-08-03 02:34:08','2015-08-03 02:34:08','',12,'http://local.mit.com/12-revision-v1/',0,'revision','',0),(28,1,'2015-08-03 02:42:11','2015-08-03 02:42:11','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">Portfolio</h2>\r\n							<span class=\"center-border-line\"></span>\r\n							<p class=\"sub-text\">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical Latin literature from 45 BC, it a old.</p>\r\n						</div>\r\n					</div>\r\n				</div><!--center title row end-->\r\n			</div><!--container-->\r\n\r\n			<div class=\"container\">\r\n\r\n\r\n				<div id=\"filters-container\" class=\"cbp-l-filters-dropdown\">\r\n					<div class=\"cbp-l-filters-dropdownWrap\">\r\n						<div class=\"cbp-l-filters-dropdownHeader\">Sort Gallery</div>\r\n						<div class=\"cbp-l-filters-dropdownList\">\r\n							<div data-filter=\"*\" class=\"cbp-filter-item-active cbp-filter-item\">\r\n								All (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".print\" class=\"cbp-filter-item\">\r\n								Print (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".web-design\" class=\"cbp-filter-item\">\r\n								Web Design (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n							<div data-filter=\".motion\" class=\"cbp-filter-item\">\r\n								Motion (<div class=\"cbp-filter-counter\"></div> items)\r\n							</div>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n				<div id=\"grid-container\" class=\"cbp\">\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"/assets/ajax/project1.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"World Clock Widget<br>by Paul Flavius Nechita\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-1.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">World Clock Widget</div>\r\n										<div class=\"cbp-l-caption-desc\">by Paul Flavius Nechita</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design\">\r\n						<a href=\"/assets/ajax/project2.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Bolt UI<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-8.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Bolt UI</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"/assets/ajax/project3.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"WhereTO App<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-7.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">WhereTO App</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design print\">\r\n						<a href=\"/assets/ajax/project4.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"iDevices<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-6.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">iDevices</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item motion\">\r\n						<a href=\"/assets/ajax/project5.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Seemple* Music for iPad<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-5.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Seemple* Music for iPad</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print motion\">\r\n						<a href=\"/assets/ajax/project6.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Remind~Me Widget<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-4.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Remind~Me Widget</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item web-design print\">\r\n						<a href=\"/assets/ajax/project7.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Workout Buddy<br>by Tiberiu Neamu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-3.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Workout Buddy</div>\r\n										<div class=\"cbp-l-caption-desc\">by Tiberiu Neamu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item print\">\r\n						<a href=\"/assets/ajax/project8.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Digital Menu<br>by Cosmin Capitanu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-2.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Digital Menu</div>\r\n										<div class=\"cbp-l-caption-desc\">by Cosmin Capitanu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n					<div class=\"cbp-item motion\">\r\n						<a href=\"/assets/ajax/project9.html\" class=\"cbp-caption cbp-singlePageInline\"\r\n						   data-title=\"Holiday Selector<br>by Cosmin Capitanu\">\r\n							<div class=\"cbp-caption-defaultWrap\">\r\n								<img src=\"/assets/images/work-1.jpg\" alt=\"\">\r\n							</div>\r\n							<div class=\"cbp-caption-activeWrap\">\r\n								<div class=\"cbp-l-caption-alignLeft\">\r\n									<div class=\"cbp-l-caption-body\">\r\n										<div class=\"cbp-l-caption-title\">Holiday Selector</div>\r\n										<div class=\"cbp-l-caption-desc\">by Cosmin Capitanu</div>\r\n									</div>\r\n								</div>\r\n							</div>\r\n						</a>\r\n					</div>\r\n				</div>\r\n\r\n				<div id=\"loadMore-container\" class=\"cbp-l-loadMore-button\">\r\n					<a href=\"/assets/ajax/loadMore.html\" class=\"cbp-l-loadMore-link\">\r\n						<span class=\"cbp-l-loadMore-defaultText\">LOAD MORE</span>\r\n						<span class=\"cbp-l-loadMore-loadingText\">LOADING...</span>\r\n						<span class=\"cbp-l-loadMore-noMoreLoading\">NO MORE WORKS</span>\r\n					</a>\r\n				</div>\r\n\r\n			</div><!--container-->\r\n		</section><!--portfolio section end here-->\r\n','Products','','inherit','open','open','','12-revision-v1','','','2015-08-03 02:42:11','2015-08-03 02:42:11','',12,'http://local.mit.com/12-revision-v1/',0,'revision','',0),(29,1,'2015-08-03 02:51:05','2015-08-03 02:51:05','','Products','','inherit','open','open','','12-revision-v1','','','2015-08-03 02:51:05','2015-08-03 02:51:05','',12,'http://local.mit.com/12-revision-v1/',0,'revision','',0),(30,1,'2015-08-03 02:54:32','2015-08-03 02:54:32','','Services','','inherit','open','open','','15-revision-v1','','','2015-08-03 02:54:32','2015-08-03 02:54:32','',15,'http://local.mit.com/15-revision-v1/',0,'revision','',0),(31,1,'2015-08-03 03:08:10','2015-08-03 03:08:10','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About Us</h2>\r\n							<span class=\"center-border-line\"></span>\r\n							<p class=\"sub-text\">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical Latin literature from 45 BC, it a old.</p>\r\n						</div>\r\n					</div>\r\n				</div><!--center title row end-->\r\n			</div><!--container-->\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:08:10','2015-08-03 03:08:10','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(32,1,'2015-08-03 03:10:10','2015-08-03 03:10:10','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About Us</h2>\r\n							<span class=\"center-border-line\"></span>\r\n							<p class=\"sub-text\">\r\n\r\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical Latin literature from 45 BC, it a old.</p>\r\n\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n\r\n						</div>\r\n					</div>\r\n				</div><!--center title row end-->\r\n			</div><!--container-->\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:10:10','2015-08-03 03:10:10','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(33,1,'2015-08-03 03:11:16','2015-08-03 03:11:16','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\n			<div class=\"container\">\n				<div class=\"row\">\n					<div class=\"col-sm-8 col-sm-offset-2\">\n						<div class=\"text-center\">\n							<h2 class=\"center-title\">About Us</h2>\n							<span class=\"center-border-line\"></span>\n						</div>\n					</div>\n				</div><!--center title row end-->\n\n<div class=\"row\">\n<div class=\"col-sm-12\">\n\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\n\n\n</div>\n</div>\n\n			</div><!--container-->\n</section>','About','','inherit','open','open','','18-autosave-v1','','','2015-08-03 03:11:16','2015-08-03 03:11:16','',18,'http://local.mit.com/18-autosave-v1/',0,'revision','',0),(34,1,'2015-08-03 03:11:17','2015-08-03 03:11:17','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About Us</h2>\r\n							<span class=\"center-border-line\"></span>\r\n						</div>\r\n					</div>\r\n				</div><!--center title row end-->\r\n\r\n<div class=\"row\">\r\n<div class=\"col-sm-12\">\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n			</div><!--container-->\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:11:17','2015-08-03 03:11:17','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(35,1,'2015-08-03 03:11:50','2015-08-03 03:11:50','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About MIT Distributors</h2>\r\n							<span class=\"center-border-line\"></span>\r\n						</div>\r\n					</div>\r\n				</div><!--center title row end-->\r\n\r\n<div class=\"row\">\r\n<div class=\"col-sm-12\">\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n			</div><!--container-->\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:11:50','2015-08-03 03:11:50','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(36,1,'2015-08-03 03:15:33','2015-08-03 03:15:33','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About MIT Distributors</h2>\r\n							<span class=\"center-border-line\"></span>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n<div class=\"row\">\r\n<div class=\"col-sm-12\">\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n			</div><!--container-->\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:15:33','2015-08-03 03:15:33','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(37,1,'2015-08-03 03:16:37','2015-08-03 03:16:37','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About MIT Distributors</h2>\r\n							<span class=\"center-border-line\"></span>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n<div class=\"row\">\r\n<div class=\"col-sm-10 col-sm-offset-1\">\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n			</div><!--container-->\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:16:37','2015-08-03 03:16:37','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(38,1,'2015-08-03 03:17:03','2015-08-03 03:17:03','		<section id=\"work\" class=\"section-padding wow animated fadeIn\" data-wow-delay=\".1s\">\r\n			<div class=\"container\">\r\n				<div class=\"row\">\r\n					<div class=\"col-sm-8 col-sm-offset-2\">\r\n						<div class=\"text-center\">\r\n							<h2 class=\"center-title\">About MIT Distributors</h2>\r\n							<span class=\"center-border-line\"></span>\r\n						</div>\r\n					</div>\r\n				</div>\r\n\r\n<div class=\"row\">\r\n<div class=\"col-sm-10 col-sm-offset-1\">\r\n\r\n<p>MIT Distributors, Inc. has been providing supply chain solutions since 1992. MIT focuses on creating personalized programs to meet the specific needs of our customers.  MIT personalized programs support the Military, Industrial, Medical, Aerospace, Transportation and Energy sectors worldwide. MIT has built its reputation and its business on providing the superior service and support that exceeds customers’ expectations.  </p>\r\n<p>Our warehouses are ANSI/ESD S20.20-2007 certified ESD-safe facilities, and we also follow ISO 9001:2008 and AS9120A certified procedures.</p>\r\n<p>At the end of the day, MIT is different from other companies because of who we are – Caring People who take pride in serving you in flexible, innovative, and creative ways.  Our sales team offers clients over 100 years of combined expertise.  We\'d love to show you why we\'re different and how we can help your organization.</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n			</div>\r\n</section>','About','','inherit','open','open','','18-revision-v1','','','2015-08-03 03:17:03','2015-08-03 03:17:03','',18,'http://local.mit.com/18-revision-v1/',0,'revision','',0),(39,1,'2015-08-03 03:31:17','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2015-08-03 03:31:17','0000-00-00 00:00:00','',0,'http://local.mit.com/?post_type=revisr_commits&p=39',0,'revisr_commits','',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

